{
  "name": "edgar-mondadori-aaa-rebuild",
  "version": "1.0.0",
  "description": "Reconstrucao AAA das duas versoes do site Edgar Mondadori, apos reprovacao e Conselho pre-implementacao.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
